server.port=8082

# shu ju yuan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/house?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456lyh

# mybatis
mybatis.type-aliases-package=com.entity

 spring.thymeleaf.suffix=.html
 spring.thymeleaf.mode=HTML5
 spring.thymeleaf.encoding=UTF-8

spring.servlet.multipart.max-file-size=10MB


